spring.application.name=breakingbook

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/breakbook
spring.datasource.username=breakuser
spring.datasource.password=breakpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=breakbookapp@gmail.com
spring.mail.password=sjce glzq xgkr dtwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=breakbookapp@gmail.com


logging.level.org.springframework.mail=DEBUG
to=update